{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "server=.; database=KeycloakTest; Integrated Security=true; Encrypt=false"
  },
  "Keycloak": {
    "identity": "http://localhost:8080/realms/traffic/.well-known/openid-configuration"
  },
  "AllowedHosts": "*"
}
